# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

DBNAME=db_pialab_test
DBUSER=user_test
DBPASSWORD=password_test

DATABASE_URL=${DBDRIVER}://${DBUSER}:${DBPASSWORD}@${DBHOST}:${DBPORT}/${DBNAME}
DATABASE_VERSION=11.15

MAILER_URL=smtp://127.0.0.1:1025
MAILER_SENDER=no-reply@pialab.io
MAILER_SENDER_NAME='PiaLab Account Manager'
